{
  "compilerOptions": {
    "target": "es2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "downlevelIteration": true,
    "baseUrl": ".",
    "paths": {
      "~assets/*":["src/assets/*"],
      "~components/*":["src/components/*"],
      "~styles/*":["src/styles/*"],
      "~store/*":["src/store/*"],
      "~snippets/*":["src/snippets/*"],
      "~utils/*":["src/utils/*"],
      "~interfaces/*":["src/interfaces/*"],
      "~services/*":["src/services/*"],
      "~transformer/*":["src/transformer/*"],
      "~enums/*":["src/enums/*"],
      "~hooks/*":["src/hooks/*"],
      "~constants/*":["src/constants/*"],
      "~public/*" :["public/*"],
      "~pages/*" :["pages/*"],
      "~zustand/*" :["src/zustand/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/pages/Delivery/data.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
